<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3908bf2344f4c718931a10d905be159" Name="Diagram1">
        <EntityTypeShape EntityType="salonbellezaMNModel.carrito" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="salonbellezaMNModel.citas" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salonbellezaMNModel.productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salonbellezaMNModel.roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salonbellezaMNModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="salonbellezaMNModel.FK__carrito__id_prod__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="salonbellezaMNModel.FK__carrito__user_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="salonbellezaMNModel.FK__users__role_id__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>